# capacitor-idbox-plugin

./: .gitignore  Idboxplugin.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/intellisolutions/activities/: FragmentHandlerActivity.java  VideoSessionActivity.java
android/src/main/java/com/intellisolutions/capacitor/plugin/: IdboxPlugin.java  IdboxPluginPlugin.java
android/src/main/java/com/intellisolutions/util/: ArrayUtil.java  LayoutParameters.java  MapUtil.java  SubHeaderText.java  TransportMethodsValues.java
android/src/main/res/layout/: activity_fragment_handler.xml  activity_video_session.xml
android/src/main/res/values/: dimens.xml  strings.xml
ios/: Podfile
ios/Plugin/: IdboxPlugin.swift  IdboxPluginPlugin.m  IdboxPluginPlugin.swift  Info.plist  ViewController.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: IdboxPluginTests.swift
src/: definitions.ts  index.ts  web.ts
